<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #shape {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
        }

        #text {
            width: 400px;
            height: 400px;
        }

        #div1 {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #msgwindow{
            width:300px;
            height:50px;
        }
    </style>
</head>
<body>

    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.4.2.js"></script>
    <script src="Scripts/jquery.signalR-2.4.2.js"></script>
    <script src="/signalr/hubs"></script>

    <script>
        $(function () {
            var moveShapeHub = $.connection.moveShapeHub,
                $shape = $("#shape"),
                shapeModel = {
                    left: 0,
                    top:0
                };
            moveShapeHub.client.updateShape = function (model) {
                shapeModel = model;
                $shape.css({ left: model.left, top: model.top -50});
            };
            $.connection.hub.start().done(function () {
                $("#msgwindow").val("Conected\n");
                $shape.draggable({
                    drag: function () {
                        shapeModel = $shape.offset();
                        moveShapeHub.server.updateModel(shapeModel);
                    }
                });
            })
                .fail(function () {
                    alert("Connection failed.");
                });
        });


        //$(function () {
        //    var moveShapeHub = $.connection.moveShapeHub,
        //        $shape = $("#text")
        //    textModel =
        //    {
        //        ptext: '',
        //    };
        //    moveShapeHub.client.updateShape = function (model) {
        //        textModel = model;
        //        $shape.val = model.ptext;
        //        document.getElementById("text").value = model.ptext;
        //    };
        //    $.connection.hub.start().done(function () {

        //        $shape.keyup(function () {
        //            textModel.ptext = document.getElementById("text").value;
        //            moveShapeHub.server.updateModel(textModel);
        //            console.log(textModel);

        //        });

        //    });
        //});


    </script>
    <textarea id="msgwindow"></textarea>
    <div id="shape"></div>
    <!--<div id="div1">
    <textarea id="text"></textarea>
    </div>-->
</body>
</html>